<a href="https://colab.research.google.com/github/WaadK98/Amazon_content_from_URL/blob/master/pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Waad AlSaleh
import pandas as pd
import numpy as np
from statistics import stdev

In [ ]:
heart= pd.read_csv("/Users/waadalsaleh/Desktop/Data_BootCamp/Stack_3/heart.csv")

In [ ]:
heart

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [ ]:
#The heart dataset has 303 row and 14 coulmns
heart.shape

(303, 14)

In [ ]:
#the first 10 rows in the data
heart.head(10)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
5,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
7,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1
8,52,1,2,172,199,1,1,162,0,0.5,2,0,3,1
9,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1

In [ ]:
#the last 10 rows int the data 
heart.tail(10)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
293,67,1,2,152,212,0,0,150,0,0.8,1,0,3,0
294,44,1,0,120,169,0,1,144,1,2.8,0,0,1,0
295,63,1,0,140,187,0,0,144,1,4.0,2,2,3,0
296,63,0,0,124,197,0,1,136,1,0.0,1,0,2,0
297,59,1,0,164,176,1,0,90,0,1.0,1,2,1,0
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [ ]:
heart.dtypes

age           int64
sex           int64
cp            int64
trestbps      int64
chol          int64
fbs           int64
restecg       int64
thalach       int64
exang         int64
oldpeak     float64
slope         int64
ca            int64
thal          int64
target        int64
dtype: object

In [ ]:
#The whole data has numerical features
heart.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [ ]:
#The data dose not have  any categorical features an error occurs
heart.describe(exclude="number")

ValueError: No objects to concatenate

In [ ]:
#the mean for all 14 coulmns
heart.mean()

age          54.366337
sex           0.683168
cp            0.966997
trestbps    131.623762
chol        246.264026
fbs           0.148515
restecg       0.528053
thalach     149.646865
exang         0.326733
oldpeak       1.039604
slope         1.399340
ca            0.729373
thal          2.313531
target        0.544554
dtype: float64

In [ ]:
#the median for all 14 coulmns
heart.median()

age          55.0
sex           1.0
cp            1.0
trestbps    130.0
chol        240.0
fbs           0.0
restecg       1.0
thalach     153.0
exang         0.0
oldpeak       0.8
slope         1.0
ca            0.0
thal          2.0
target        1.0
dtype: float64

In [ ]:
#the mode for all 14 coulmns
heart.mode()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,58.0,1.0,0.0,120.0,197,0.0,1.0,162.0,0.0,0.0,2.0,0.0,2.0,1.0
1,NaN,NaN,NaN,NaN,204,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,234,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
print("The Standard Deviation of Age is % s" 
                              %(stdev(heart['age'])))
print("The Standard Deviation of Sex is % s" 
                              %(stdev(heart['sex'])))
print("The Standard Deviation of CP is % s" 
                              %(stdev(heart['cp'])))
print("The Standard Deviation of trestbps is % s" 
                              %(stdev(heart['trestbps'])))
print("The Standard Deviation of chol is % s" 
                              %(stdev(heart['chol'])))
print("The Standard Deviation of fbs is % s" 
                              %(stdev(heart['fbs'])))
print("The Standard Deviation of restecg is % s" 
                              %(stdev(heart['restecg'])))
print("The Standard Deviation of thalach is % s" 
                              %(stdev(heart['thalach'])))
print("The Standard Deviation of exang is % s" 
                              %(stdev(heart['exang'])))
print("The Standard Deviation of oldpeak is % s" 
                              %(stdev(heart['oldpeak'])))
print("The Standard Deviation of slope is % s" 
                              %(stdev(heart['slope'])))
print("The Standard Deviation of ca is % s" 
                              %(stdev(heart['ca'])))
print("The Standard Deviation of thal is % s" 
                              %(stdev(heart['thal'])))
print("The Standard Deviation of target is % s" 
                              %(stdev(heart['target'])))

The Standard Deviation of Age is 9.082100989837858
The Standard Deviation of Sex is 0.46601082333962385
The Standard Deviation of CP is 1.0320524894832988
The Standard Deviation of trestbps is 17.538142813517098
The Standard Deviation of chol is 51.83075098793004
The Standard Deviation of fbs is 0.35619787492797644
The Standard Deviation of restecg is 0.5258595963592981
The Standard Deviation of thalach is 22.905161114914094
The Standard Deviation of exang is 0.4697944645223165
The Standard Deviation of oldpeak is 1.1610750220686348
The Standard Deviation of slope is 0.616226145345962
The Standard Deviation of ca is 1.022606364969327
The Standard Deviation of thal is 0.6122765072781409
The Standard Deviation of target is 0.49883478416439136

In [ ]:
df_sum = heart.sum(numeric_only = True) #I found this way to sum only the numeric featrues to an attribute thanks to stackoverflow
df_sum

age         16473.0
sex           207.0
cp            293.0
trestbps    39882.0
chol        74618.0
fbs            45.0
restecg       160.0
thalach     45343.0
exang          99.0
oldpeak       315.0
slope         424.0
ca            221.0
thal          701.0
target        165.0
dtype: float64

In [ ]:
heart.count()

age         303
sex         303
cp          303
trestbps    303
chol        303
fbs         303
restecg     303
thalach     303
exang       303
oldpeak     303
slope       303
ca          303
thal        303
target      303
dtype: int64

In [ ]:
#there are no missing values
heart.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [ ]:
heart['age'].max()

77

In [ ]:
heart['age'].min()

29

I'd like to do some preprocessing to the data before continuing the rest of the assignment

In [ ]:
#Range the age from 1 to 4

heart.loc[(heart['age'] >= 29) & (heart['age'] <= 40), 'age'] = 1
heart.loc[(heart['age'] >= 41) & (heart['age'] <= 50), 'age'] = 2
heart.loc[(heart['age'] >= 51) & (heart['age'] <= 60), 'age'] = 3
heart.loc[(heart['age'] >= 61) & (heart['age'] <= 77), 'age'] = 4

In [ ]:
heart.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,4,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,1,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,2,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,3,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,3,0,0,120,354,0,1,163,1,0.6,2,0,2,1

Discretized the continuous features

New method is 'qcut' which discretize variable into equal-sized buckets based on rank or based on sample quantiles.
documnation: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.qcut.html

In [ ]:
heart['trestbps']= pd.qcut(heart.trestbps, q=4, labels=False)
heart['chol']= pd.qcut(heart.chol, q=4, labels=False)
heart['thalach']= pd.qcut(heart.thalach, q=5, labels=False)
heart['oldpeak']= pd.qcut(heart.oldpeak, q=3, labels=False)

In [ ]:
heart.head(5)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,4,1,3,3,1,1,0,2,0,2,0,0,1,1
1,1,1,2,1,2,0,1,4,0,2,0,0,2,1
2,2,0,1,1,0,0,0,4,0,1,2,0,2,1
3,3,1,1,0,1,0,1,4,0,1,2,0,2,1
4,3,0,0,0,3,0,1,3,1,1,2,0,2,1

In [ ]:
heart['trestbps'].value_counts()

0    97
1    74
2    67
3    65
Name: trestbps, dtype: int64

In [ ]:
heart['chol'].value_counts()

0    78
3    76
2    75
1    74
Name: chol, dtype: int64

In [ ]:
heart['thalach'].value_counts()

0    63
2    62
3    61
1    59
4    58
Name: thalach, dtype: int64

In [ ]:
heart['oldpeak'].value_counts()

1    107
0    106
2     90
Name: oldpeak, dtype: int64

In [ ]:
#the condition is only selceting row that have the age greter than 2 which are from 51 to 77
age_df= heart[heart['age'] > 2]
age_df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,4,1,3,3,1,1,0,2,0,2,0,0,1,1
3,3,1,1,0,1,0,1,4,0,1,2,0,2,1
4,3,0,0,0,3,0,1,3,1,1,2,0,2,1
5,3,1,0,2,0,0,1,2,0,1,1,0,1,1
6,3,0,1,2,3,0,0,2,0,1,1,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
297,3,1,0,3,0,1,0,0,0,1,1,2,1,0
298,3,0,0,2,2,0,1,0,1,1,1,0,3,0
300,4,1,0,3,0,1,1,1,0,2,1,2,3,0
301,3,1,0,1,0,0,1,0,1,1,1,1,3,0
302,3,0,1,1,1,0,0,4,0,0,1,1,2,0

In [ ]:
target= heart[heart['target'] == 1]

In [ ]:
target

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,4,1,3,3,1,1,0,2,0,2,0,0,1,1
1,1,1,2,1,2,0,1,4,0,2,0,0,2,1
2,2,0,1,1,0,0,0,4,0,1,2,0,2,1
3,3,1,1,0,1,0,1,4,0,1,2,0,2,1
4,3,0,0,0,3,0,1,3,1,1,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160,3,1,1,0,1,0,1,3,0,0,0,0,2,1
161,3,0,1,2,3,0,1,3,0,1,2,0,2,1
162,2,1,1,0,0,0,1,4,0,0,2,0,2,1
163,1,1,2,2,0,0,1,4,0,0,2,4,2,1
164,1,1,2,2,0,0,1,4,0,0,2,4,2,1

In [ ]:
age_df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,4,1,3,3,1,1,0,2,0,2,0,0,1,1
3,3,1,1,0,1,0,1,4,0,1,2,0,2,1
4,3,0,0,0,3,0,1,3,1,1,2,0,2,1
5,3,1,0,2,0,0,1,2,0,1,1,0,1,1
6,3,0,1,2,3,0,0,2,0,1,1,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
297,3,1,0,3,0,1,0,0,0,1,1,2,1,0
298,3,0,0,2,2,0,1,0,1,1,1,0,3,0
300,4,1,0,3,0,1,1,1,0,2,1,2,3,0
301,3,1,0,1,0,0,1,0,1,1,1,1,3,0
302,3,0,1,1,1,0,0,4,0,0,1,1,2,0

In [ ]:
#the condition is selceting rows that have the age greter than 2 and the target =1 
age_target= heart[(heart['age'] > 2) & (heart['target'] > 0)]

In [ ]:
age_target

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,4,1,3,3,1,1,0,2,0,2,0,0,1,1
3,3,1,1,0,1,0,1,4,0,1,2,0,2,1
4,3,0,0,0,3,0,1,3,1,1,2,0,2,1
5,3,1,0,2,0,0,1,2,0,1,1,0,1,1
6,3,0,1,2,3,0,0,2,0,1,1,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155,3,0,0,1,0,0,1,1,0,1,1,0,2,1
158,3,1,1,1,1,0,1,1,0,1,1,4,3,1
159,3,1,1,1,1,0,0,3,0,0,2,0,3,1
160,3,1,1,0,1,0,1,3,0,0,0,0,2,1
161,3,0,1,2,3,0,1,3,0,1,2,0,2,1

In [ ]:
#calculate the sum for each column after the preproccesing step using 'sum()' we can see the sum of each column the largest sum is 'chol' and 'thalach'
heart.sum()

age         874
sex         207
cp          293
trestbps    403
chol        452
fbs          45
restecg     160
thalach     598
exang        99
oldpeak     287
slope       424
ca          221
thal        701
target      165
dtype: int64

In [ ]:
max_sum= heart.loc[:, ['chol', 'thalach']]
max_sum

     chol  thalach
0       1        2
1       2        4
2       0        4
3       1        4
4       3        3
..    ...      ...
298     2        0
299     2        1
300     0        1
301     0        0
302     1        4

[303 rows x 2 columns]

In [ ]:
heart_mean =heart.mean()
heart_mean

age         2.884488
sex         0.683168
cp          0.966997
trestbps    1.330033
chol        1.491749
fbs         0.148515
restecg     0.528053
thalach     1.973597
exang       0.326733
oldpeak     0.947195
slope       1.399340
ca          0.729373
thal        2.313531
target      0.544554
dtype: float64

In [ ]:
mean_h= heart.iloc[:, [4, 7]]
mean_h

     chol  thalach
0       1        2
1       2        4
2       0        4
3       1        4
4       3        3
..    ...      ...
298     2        0
299     2        1
300     0        1
301     0        0
302     1        4

[303 rows x 2 columns]

In [ ]:
#New method droping any duplicates and see if anything changes 
heart = heart.drop_duplicates()
heart.shape

#there was 1 duplicate

(302, 14)